# Study-Java

./: .project  README.md  build.gradle.kts  data.db  pom.xml  settings.gradle  settings.gradle.kts
Advance/: pom.xml
Advance/src/main/java/net/bi4vmr/study/advance/: ClassAndObject.java
Base/: pom.xml
M01_Overview/C00_Temporary/: build.gradle.kts
M01_Overview/C00_Temporary/src/main/java/: FileType.java  HelloWorld.java
M01_Overview/C00_Temporary/src/main/java/net/bi4vmr/study/: ADBUtil.java  DateTimeUtil.java  HelloWorld.java  LoanCalculator.java  LoanCalculator2.java  LoanMonthlyInfo.java  LoanUtil.java  MathUtil.java  PreciseCalcUtil.java  ScanApp.java  ScanEngine.java  ScanJob.java  ScanObject.java  Scanner.java  UUIDv7.java
M01_Overview/C00_Temporary/src/test/java/net/bi4vmr/study/: TestMathUtil.java
M01_Overview/C01_HelloWorld/src/main/java/: HelloWorld.java
M02-Base/: pom.xml
M02_Syntax/C01_Base/src/main/java/net/bi4vmr/study/: JavadocDemo.java  TestFirst.java  TestJavadoc.java  VariableDemo.java
M02_Syntax/C01_Struct/src/main/java/net/bi4vmr/study/: TestComment.java  TestFirst.java  TestVariable.java
M02_Syntax/C02_Operator/src/main/java/net/bi4vmr/study/: TestOperator.java
M02_Syntax/C03_Console/src/main/java/net/bi4vmr/study/: TestConsole.java
M02_Syntax/C03_Control/src/main/java/net/bi4vmr/study/: TestBranch.java  TestLoop.java
M02_Syntax/C04_Control/src/main/java/net/bi4vmr/study/: TestBlock.java  TestBranch.java  TestLoop.java
M02_Syntax/C04_Method/src/main/java/net/bi4vmr/study/: TestMethod.java
M02_Syntax/C05_Array/src/main/java/net/bi4vmr/study/: TestArray.java
M02_Syntax/C05_Method/src/main/java/net/bi4vmr/study/: MailHandler.java  TestMethod.java
M02_Syntax/C06_Exception/src/main/java/net/bi4vmr/study/: TestException.java
M02_Syntax/C07_Exception/: build.gradle.kts
M02_Syntax/C07_Exception/src/main/java/net/bi4vmr/study/: CustomException.java  (+1 more)
M03-Advance/: pom.xml
M03_Advance/C01_OOP/: build.gradle
M03_Advance/C01_OOP/S07_EnumClass/: build.gradle.kts
M03_Advance/C02_Features/src/main/cpp/base/: jni.cpp  net_bi4vmr_study_jni_base_JNIClass.h
M03_Advance/C02_Features/src/main/cpp/datatype/: jni.cpp  net_bi4vmr_study_jni_datatype_JNIClass.h
M03_Advance/C02_Features/src/main/cpp/dynamic/: jni.cpp
M03_Advance/C03_Concurrent/src/main/java/net.bi4vmr.study/: BuyThread.java  BuyThread2.java  BuyThread3.java  MyThread.java  TestSync.java  TestThread.java  TestTimer.java
M04-Utils/: pom.xml
M04_Utils/C04_DataParse/S01_GSON/: build.gradle.kts
M04_Utils/C04_Test/S01_Base/: build.gradle.kts
M04_Utils/C04_Test/S02_JUnit4/: build.gradle.kts
M04_Utils/C04_Test/S02_JUnit5/: build.gradle.kts
M04_Utils/C04_Test/S03_JUnit5/: build.gradle.kts
M04_Utils/C04_Test/S03_Mockito/: build.gradle.kts
M05_Storage/C01_File/S01_Base/src/main/resources/: test.txt
M05_Storage/C03_SQL/S02_MyBatis/E01_Base/: build.gradle.kts  school.sql
M05_Storage/C03_SQL/S02_MyBatis/E01_Base/src/main/resources/: mybatis-config.xml  test.sql
M07_JavaEE/C03_SpringBoot/S01_Base/: build.gradle.kts
Utils/: pom.xml
misc/version/: dependency.toml  dependency_public_java.toml
plugin/: build.gradle.kts
script/version/: dependency.toml  dependency_baselib.toml
(+270 files in other folders)
